# pomsky-kt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
build-logic/src/main/kotlin/: pomsky.kmp-cli.gradle.kts  pomsky.kmp-ffi.gradle.kts  pomsky.kmp-library.gradle.kts
cli/: build.gradle.kts
cli/src/commonMain/kotlin/ru/kode/pomskykt/cli/: BenchmarkCommand.kt  CompileCommand.kt  ComplexityCommand.kt  ExplainCommand.kt  FuzzCommand.kt  Main.kt  MigrateCommand.kt  PomskyCliApp.kt  TestCommand.kt  VisualizeCommand.kt
decompiler/: build.gradle.kts
decompiler/src/commonMain/kotlin/ru/kode/pomskykt/decompiler/: Decompiler.kt  ExplanationEmitter.kt  PomskyEmitter.kt  (+3 more)
dsl/: build.gradle.kts
ffi/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/ru/kode/pomskykt/: Expr.kt
lib/src/commonTest/kotlin/ru/kode/pomskykt/: AlternationFactoringTest.kt  AssertionOptimizerTest.kt  AutoAtomizeTest.kt  CharSetIntersectionPolyfillTest.kt  ConditionalTest.kt  DeadBranchEliminationTest.kt  DotNetBmpTest.kt  DotNetPolyfillTest.kt  EmptyNegatedGroupTest.kt  ExprTest.kt  ForwardRefValidationTest.kt  LinterTest.kt  ModeModifierTest.kt  PatternLibraryTest.kt  PermutationTest.kt  PosixFlavorTest.kt  PythonRegexFlavorTest.kt  RangeTest.kt  RedosDetectionTest.kt  TestRunnerTest.kt  UnicodeWordFixTest.kt
lib/src/jvmTest/resources/testcases/basics/: explicit_crlf.txt  windows_crlf.txt
lib/src/jvmTest/resources/testcases/classes/: nothing_4.txt  nothing_5.txt  nothing_6.txt  nothing_7.txt  nothing_8.txt
lib/src/jvmTest/resources/testcases/intersections/: polyfill_py_property_error.txt  polyfill_py_ranges.txt  simple_py_error.txt
lib/src/jvmTest/resources/testcases/repetitions/: lookaround_ruby.txt
plans/: decompiler-fixes.md
syntax/: build.gradle.kts
(+80 files in other folders)
