kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
kotlin.native.maxParallelCompilations=2

# Publishing
versionName=0.15.0
pomGroupId=ru.kode.pomsky-kt
pomDescription=Pomsky-Kt: Kotlin Multiplatform port of the Pomsky regex language compiler
pomUrl=https://github.com/appKODE/pomsky-kt
pomScmUrl=https://github.com/appKODE/pomsky-kt
pomScmConnection=scm:git:https://github.com/appKODE/pomsky-kt.git
pomScmDevConnection=scm:git:ssh://github.com/appKODE/pomsky-kt.git
pomLicenseName=MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=appKODE
pomDeveloperName=KODE
